# To release locally, copy this file to a .env and fill in all values
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=metabase
SLACK_BOT_TOKEN=

STATIC_CLOUDFRONT_ID=
DOWNLOADS_CLOUDFRONT_ID=

REPOSITORY_OWNER=
REPOSITORY_NAME=

DOCKERHUB_REPO=metabase
DOCKERHUB_OWNER=
DOCKERHUB_STAGING_REPO=mb-staging
DOCKERHUB_RELEASE_USERNAME=
DOCKERHUB_RELEASE_TOKEN=
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

AWS_S3_RELEASE_ACCESS_KEY_ID=
AWS_S3_RELEASE_SECRET_ACCESS_KEY=
AWS_S3_PUBLIC_BUCKET=
AWS_S3_DOWNLOADS_BUCKET=
AWS_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

DOCS_UPDATE_TOKEN=
DOCS_REPO=
